/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

[hidden] {
    display: none;
}


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
    color: #222;
}

body {
    margin: 0;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}


/* =============================================================================
   Links
   ========================================================================== */

a {
    color: #00e;
}

a:visited {
    color: #551a8b;
}

a:hover {
    color: #06e;
}

a:focus {
    outline: thin dotted;
}

/*
 * Improve readability when focused and hovered in all browsers: h5bp.com/h
 */

a:hover,
a:active {
    outline: 0;
}


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

dfn {
    font-style: italic;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

/*
 * Redeclare monospace font family: h5bp.com/j
 */

pre,
code,
kbd,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/*
 * Improve readability of pre-formatted text
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

q {
    quotes: none;
}

q:before,
q:after {
    content: "";
    content: none;
}

small {
    font-size: 85%;
}

/*
 * Position subscript and superscript content without affecting line-height: h5bp.com/k
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}


/* =============================================================================
   Lists
   ========================================================================== */

ul,
ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
}

dd {
    margin: 0 0 0 40px;
}

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img {
    border: 0;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) {
    overflow: hidden;
}


/* =============================================================================
   Figures
   ========================================================================== */

figure {
    margin: 0;
}


/* =============================================================================
   Forms
   ========================================================================== */

form {
    margin: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Indicate that 'label' will shift focus to the associated form element
 */

label {
   /* cursor: pointer; */
}

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button,
input {
    line-height: normal;
}

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    *overflow: visible;
}

/*
 * Re-set default cursor for disabled elements
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *width: 13px;
    *height: 13px;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}


/* =============================================================================
   Tables
   ========================================================================== */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td {
    vertical-align: top;
}


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */






/* ============================================================= */
/* ========================== LESSS MIXINS ===================== */

/* Mixin */
.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}
.translateZ( @value: 0 ){
     -webkit-transform: translateZ( @value );
    -moz-transform: translateZ( @value );
    -o-transform: translateZ( @value );
    -ms-transform: translateZ( @value );
    transform: translateZ( @value );
}

.transitionTransform( @time: 0.5s, @ease: linear ){
    -webkit-transition: -webkit-transform @time @ease;
    -moz-transition: -moz-transform @time @ease;
    -o-transition: -o-transform @time @ease;
    -ms-transition: -ms-transform @time @ease;
    transition: transform @time @ease;
}
.transform-style ( @style: preserve-3d ){
    -webkit-transform-style: @style;
    -moz-transform-style: @style;
    -o-transform-style: @style;
    -ms-transform-style: @style;
    transform-style: @style;
}
.backface-visibility (@visibility: visible){
    -webkit-backface-visibility: @visibility;
    -moz-backface-visibility: @visibility;
    -o-backface-visibility: @visibility;
    -ms-backface-visibility: @visibility;
    backface-visibility: @visibility;
}
.perspective ( @value ){
    -webkit-perspective: @value;
    -moz-perspective: @value;
    -o-perspective: @value;
    -ms-perspective: @value;
    perspective: @value;
}
.transform(@string){
    -webkit-transform: @string;
    -moz-transform:      @string;
    -ms-transform:       @string;
    -o-transform:        @string;
}
.rotateY ( @angle: 0deg ){
     -webkit-transform: rotateY( @angle );
    -moz-transform: rotateY( @angle );
    -o-transform: rotateY( @angle );
    -ms-transform: rotateY( @angle );
    transform: rotateY( @angle );

}
.box-sizing( @value: border-box ){
    -webkit-box-sizing: @value;
    -moz-box-sizing: @value;
    box-sizing: @value;
}

.animation( @string ){
    -moz-animation: @string;
    -webkit-animation: @string;
    -o-animation: @string;
    -ms-animation: @string;
}

/* ============================== LESSS MIXINS ================= */
/* ============================================================= */




*{
    .box-sizing(border-box);
}

body{
    font-size: 13px;
    background: rgb(245,245,245);
    font-weight: bold;
    font-family: arial;

    background: url(../img/fussel.png);



}



a, a:link, a:hover, a:active, a:visited{
    text-decoration: none;
    color: black;
}


h1, h2, h3, p{
    font-size: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}



section{
    width: 90%;
    margin: 0 auto;
}

#sponsoren{
    width: 90%;
    margin: 0 auto;
}





/* PARALLAX */
#parallax{

  text-align: center;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.layer{
  position: absolute;
  left: 0;
  top: 0;
  margin-top: -13%;
  margin-left: -13%;
}

#layer8{
    left: 50%;
    top: 50%;
    margin-left: -40%;
}


#home{
    margin-top: 0;

    width: 100%;
    overflow:hidden;
    text-align: center;
}


#subheadline{
    position: absolute;
    top: 70%;
    width: 100%;


}







/* ================================================= */
/* ====================NAVIGATION===================== */

nav{
    width: 80%;
    margin: 0 auto;
}

nav ul{
    list-style: none;
}

nav ul li{
    display: inline;
}

nav ul li:before{
    content: " | ";
}

nav ul li:first-child:before{
    content: "";
}


/* ================================================= */






/* ================================================= */
/* ============== SPONSOREN ====================== */




#sponsoren ul{
padding: 0;
list-style: none;
}


#sponsoren ul li {
    display: inline-block;

  text-align: center;
  margin: 20px;


}


#sponsoren ul li a{
    display: block;

}





.bloom a { background: url('../img/sponsoren.png') no-repeat -1px 0; width: 113px; height: 94px; }



.bloom a:hover { background: url('../img/sponsoren.png') no-repeat -1px -150px; width: 113px; height: 94px;}



.nando a{ background: url('../img/sponsoren.png') no-repeat -119px 0; width: 127px; height: 93px; }


.winter a{ background: url('../img/sponsoren.png') no-repeat -250px -1px; width: 84px; height: 84px; }


.sparkasse a{ background: url('../img/sponsoren.png') no-repeat -335px 0; width: 129px; height: 73px; }
.sparkasse a:hover { background: url('../img/sponsoren.png') no-repeat -369px -78px; width: 129px; height: 72px; }

.gruenklee a{ background: url('../img/sponsoren.png') no-repeat -500px 0; width: 99px; height: 99px; }
.gruenklee a:hover { background: url('../img/sponsoren.png') no-repeat -501px -101px; width: 99px; height: 99px; }

.stilbezirk a { background: url('../img/sponsoren.png') no-repeat -2px -247px; width: 186px; height: 48px; }
.stilbezirk a:hover { background: url('../img/sponsoren.png') no-repeat -333px -232px; width: 185px; height: 47px;}


.curt a{ background: url('../img/sponsoren.png') no-repeat -1px -96px; width: 146px; height: 53px;}


.swz a{ background: url('../img/sponsoren.png') no-repeat -151px -96px; width: 215px; height: 53px; }
.swz a:hover { background: url('../img/sponsoren.png') no-repeat -122px -156px; width: 215px; height: 53px; }

.arsmedium a{ background: url('../img/sponsoren.png') no-repeat -340px -158px; width: 141px; height: 70px; }
.arsmedium:hover a{ background: url('../img/sponsoren.png') no-repeat -189px -216px; width: 141px; height: 70px; }

/* ============== SPONSOREN ====================== */
/* ================================================= */





/* ================================================= */
/* ============== AUSSTELLUNG ====================== */
#ausstellung{
    position: relative;
}





/* ================================================= */
/* ============== ABSOLVENTEN ====================== */

#absolventen-liste{
    width: 100%;

}

#absolventen-liste ul{
    padding: 0;
    list-style: none;

    -moz-column-count: 2;
     -webkit-column-count: 2;
}


#absolventen-liste ul a:hover{
    border-bottom: 2px solid black;
}





/* ================================================= */
/* ============== GALLERY ====================== */

#absolventen{


    position: relative;
}

#slides{
    display: none;
}

#gallery{
    position: relative;
    height: 0;

    overflow: hidden;
}

#gallery.open{
    height: 100%;
    overflow: auto;
}

#close{
    display: none;
    position: relative;

    z-index: 100;
    width: 100%;
    margin: 5em 0 0 0;
    text-align: center;
}


.open #close{
    display: block;
}


#gallery img{
    max-width: 100%;
    height: auto;
    width: auto;
    max-height: 100%;
}



.slide{
     position: relative;

     min-height: 300px;
}


.slide-inner{
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }


.image{
    text-align: center;
}
.image img{
    display: inline-block;
}


.portrait{
    min-width: 100px;
    min-height: 100px;
}



#overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: blue;
    z-index: 10000;
    display: none;
    color: white;


}

/*
#ohm{
    margin: 0 auto;
    width: 50%;
    text-align: center;
}


#team{
    width: 50%;
    margin: 0 auto;
}

#team h2{
    margin-bottom: 0;
}

#team p{
    margin-top: 0;
}

*/

#team table{
    width: 100%;
}



/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}



/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {


}


/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* Styles */


    body{
        font-size: 16px;
    }


    #absolventen-liste ul{
        -webkit-column-count: 3;
    }
    .csstransforms3d #cube-container{
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50%;
        margin-top: -200px;
        left: 50%;
       margin-left: -200px;
        .perspective(1000px);
    }

    .csstransforms3d #ausstellung #cube{
        width: 400px;
        height: 400px;
        .transform-style();

        .transform( translateZ(-200px) rotateY(0deg) rotateZ( 10deg) );
        .animation( rotation 20s infinite 4s linear );

        -webkit-animation-play-state: paused;
        -moz-animation-play-state: paused;
    }

    .csstransforms3d #ausstellung.section-active #cube{
       -moz-animation-play-state: running;
       -webkit-animation-play-state: running;

    }



    .csstransforms3d .cubeface{
    background-color: white;

    width: 400px;
    height: 400px;
    padding: 0 15px;

    position: absolute;
    .backface-visibility(visible);
}



    .csstransforms3d #cube .cubefront  { .transform(rotateY(   0deg ) translateZ( 200px ) ); }
    .csstransforms3d #cube .cubeback   { .transform(rotateY( 180deg ) translateZ( 200px ) ); }
    .csstransforms3d #cube .cuberight  { .transform(rotateY(  90deg ) translateZ( 200px ) ); }
    .csstransforms3d #cube .cubeleft   { .transform(rotateY( -90deg ) translateZ( 200px ) ); }
    .csstransforms3d #cube .cubetop    { .transform(rotateX(  90deg ) translateZ( 200px ) ); }
    .csstransforms3d #cube .cubedown   { .transform(rotateX( -90deg ) translateZ( 200px ) ); }


    @-webkit-keyframes rotation{
    0%  { -webkit-transform: translateZ( -200px ) rotateY(    0deg ) rotateZ( 10deg ); }
    25% { -webkit-transform: translateZ( -200px ) rotateY(  -90deg ) rotateZ( 10deg ); }
    50% { -webkit-transform: translateZ( -200px ) rotateY( -180deg ) rotateZ( 10deg ); }
    75% { -webkit-transform: translateZ( -200px ) rotateY( -270deg ) rotateZ( 10deg ); }
    100%{ -webkit-transform: translateZ( -200px ) rotateY( -360deg ) rotateZ( 10deg ); }
}




}





@media only screen and(min-width: 950px){

    body{
        font-size: 16px;
    }


    nav ul li:before{
        display: none;
    }



    #gallery{
        width: 900px;
        position: relative;

    }


    .slide-inner{
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        cursor: none;

    }



    .daten{
        float: left;
        position: relative;
        width: 50%;

        min-height: 200px;

        padding: 0 15px;
    }


    .title{
        margin: 0;
        height: 25%;

    }

    .name{
        height: 25%;
        margin: 0;

    }

    .profs{
        height: 25%;
        margin: 0;

    }

    .kontakt{
        height: 25%;
        margin: 0;
        position: relative;
    }

    .kontakt p{
        position: absolute;
        bottom: 0;
        margin: 0;
    }

    .portrait{
        position: relative;
        float: left;
        width: 50%;

        min-height: 100px;
        min-width: 100px;
    }

    .portrait img{
        width: 100%;
        height: auto;
        display: block;
    }


    .konzept h2{
        margin: 0;
    }

    .konzept p.long{
        -moz-column-count: 2;
        -webkit-column-count: 2;
        margin-top: 0;
    }


    section{
        width: 900px;

        padding: 0;
    }

    #sponsoren{
        width: 900px;
    }


    #sponsoren ul li a:hover{
    -moz-transition: -moz-transform 0.2s ease-out;
    -moz-transform: scale(1.1);

    -webkit-transition: -webkit-transform 0.2s ease-out;
    -webkit-transform: scale(1.1);

    transition: transform 0.2s ease-out;
    transform: scale(1.1);

    transition: transform 0.2s ease-out;
    transform: scale(1.1);
}



    #ohm{
        width: 900px;
    }


    #absolventen-liste{
        padding: 0 15px;
    }

    #absolventen-liste ul{
         -moz-column-count: 3;
         -webkit-column-count: 3;
    }


    #impressum{
        padding: 0 15px;
    }


#cursor{
    z-index: 10000;

    width: 90px;
    height: 90px;

    margin-left: -45px;
    margin-top: -45px;
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
    background-repeat: no-repeat;


}


#cursor.normal{
    display: none;
    background: url('../img/hand.png') no-repeat;
}

#cursor.gallery.left{
    display: block;
    background: url('../img/handleft.png') no-repeat;
}

#cursor.gallery.right{
    display: block;
    background: url('../img/handright.png') no-repeat;
}

#cursor.brille{
    background: url('../img/brille.png') no-repeat;
}






    /* ============================== /*/

    #absolventen-liste ul{
        -webkit-column-count: 3;
    }
    .csstransforms3d #cube-container{
        width: 400px;
        height: 400px;
        position: absolute;
        top: 50%;
        margin-top: -200px;
        left: 50%;
       margin-left: -200px;
        .perspective(1000px);
    }

    .csstransforms3d #ausstellung #cube{
        width: 400px;
        height: 400px;
        .transform-style();

        .transform( translateZ(-200px) rotateY(0deg) rotateZ( 10deg) );
        .animation( rotation 20s infinite 3s linear );

        -webkit-animation-play-state: paused;
        -moz-animation-play-state: paused;
    }

    .csstransforms3d #ausstellung.section-active #cube{
       -moz-animation-play-state: running;
       -webkit-animation-play-state: running;

    }



        .csstransforms3d .cubeface{
        background-color: white;

        width: 400px;
        height: 400px;
        padding: 0 15px;

        position: absolute;
        .backface-visibility(visible);
    }



    .csstransforms3d #cube .cubefront  { .transform(rotateY(   0deg ) translateZ( 200px ) ); }
    .csstransforms3d #cube .cubeback   { .transform(rotateY( 180deg ) translateZ( 200px ) ); }
    .csstransforms3d #cube .cuberight  { .transform(rotateY(  90deg ) translateZ( 200px ) ); }
    .csstransforms3d #cube .cubeleft   { .transform(rotateY( -90deg ) translateZ( 200px ) ); }
    .csstransforms3d #cube .cubetop    { .transform(rotateX(  90deg ) translateZ( 200px ) ); }
    .csstransforms3d #cube .cubedown   { .transform(rotateX( -90deg ) translateZ( 200px ) ); }


    @-webkit-keyframes rotation{
        0%  { -webkit-transform: translateZ( -200px ) rotateY(    0deg ) rotateZ( 10deg ); }
        25% { -webkit-transform: translateZ( -200px ) rotateY(  -90deg ) rotateZ( 10deg ); }
        50% { -webkit-transform: translateZ( -200px ) rotateY( -180deg ) rotateZ( 10deg ); }
        75% { -webkit-transform: translateZ( -200px ) rotateY( -270deg ) rotateZ( 10deg ); }
        100%{ -webkit-transform: translateZ( -200px ) rotateY( -360deg ) rotateZ( 10deg ); }
    }


     @-moz-keyframes rotation{
        0%  { -moz-transform: translateZ( -200px ) rotateY(    0deg ) rotateZ( 10deg ); }
        25% { -moz-transform: translateZ( -200px ) rotateY(  -90deg ) rotateZ( 10deg ); }
        50% { -moz-transform: translateZ( -200px ) rotateY( -180deg ) rotateZ( 10deg ); }
        75% { -moz-transform: translateZ( -200px ) rotateY( -270deg ) rotateZ( 10deg ); }
        100%{ -moz-transform: translateZ( -200px ) rotateY( -360deg ) rotateZ( 10deg ); }
    }








    .home-link{
        z-index: 1000;
        display: block;
        width: 80px;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0;
    }

    .top-left{
        display: block;
        position: absolute;
        width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 80px 80px 0px 0px;
    border-color: #000 transparent transparent transparent;
    }

    .home-link:hover .top-left, .home-link.link-active .top-left{
        border-color: rgb(35,35,35) transparent transparent transparent;
    }

    .home-link .text{
        display: block;
        .transform( rotate(-45deg) );
        position: absolute;
        top: 35px;
        left: 30px;
    }




    .ausstellung-link{

        z-index: 1000;
        display: block;
        position: fixed;

        width: 80px;
        height: 80px;

        top: 0;
        right: 0;


    }

    .top-right{
        display: block;
        position: absolute;
        width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0px 80px 80px 0px;
    border-color: transparent #000 transparent transparent;
    }


    .ausstellung-link:hover .top-right, .ausstellung-link.link-active .top-right{
        border-color: transparent rgb(35,35,35) transparent transparent;
    }


    .ausstellung-link .text{
        display: block;

        .transform( rotate(45deg) );
        position: absolute;
        top: 35px;
        right: 4px;
    }





    .absolventen-link{

        z-index: 1000;
        display: block;
        position: fixed;

        width: 80px;
        height: 80px;

        bottom: 0;
        right: 0;


    }

    .bottom-right{
        display: block;
        position: absolute;
        width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0px 0px 80px 80px;
    border-color: transparent transparent #000 transparent;
    }


    .absolventen-link:hover .bottom-right, .absolventen-link.link-active .bottom-right {
        border-color: transparent transparent rgb(35,35,35) transparent;
    }


    .absolventen-link .text{
        display: block;
        .transform( rotate(-45deg ) );
        position: absolute;
        bottom: 35px;
        right: 4px;
    }




    .impressum-link{

        z-index: 1000;
        display: block;
        position: fixed;

        width: 80px;
        height: 80px;

        bottom: 0px;
        left: 0px;


    }

    .bottom-left{
        display: block;
        position: absolute;
        width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 100px 0px 0px 100px;
    border-color: transparent transparent transparent #000;
    }


    .impressum-link:hover .bottom-left, .impressum-link.link-active .bottom-left{
        border-color: transparent transparent transparent rgb(20,20,20);
    }

    .impressum-link .text{
        display: block;
        .transform( rotate(45deg) );
        position: absolute;
        bottom: 38px;
        left: 7px;
    }





/* ============================== */



}



@media only screen and(min-width: 1250px){


.image{
    text-align: center;
}
.image img{
    display: inline-block;
}


#gallery{
    width: 1200px;
}

section{
    width: 1200px;

    padding: 0;
}

#sponsoren{
    width: 1200px;
}

#ohm{
    width: 1200px;
}





}

/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
